steps:
    - mkimg: "{{ output }}"
      # 2 GB ~ 1907 MiB, use 1900 MiB to ensure the
      # image fits on any "2 GB" SD-card
      size: 1900M

      # u-boot for sunxi64 will trample over GPT, must use MBR
    - mklabel: msdos
      device: "{{ output }}"

    - mkpart: primary
      device: "{{ output }}"
      # apparently this alligns better to some erase sizes
      # and leaves more space for unusual u-boot locations
      start: 4MiB
      end: 100%
      tag: rootpart

    - kpartx: "{{ output }}"

    - mkfs: ext4
      partition: rootpart
      label: pa64p_min

    - mount: rootpart

    - debootstrap: buster
      mirror: https://deb.debian.org/debian
      target: rootpart
      variant: minbase

    # to get the image slightly smaller
    # apt must be configured to not install recommends
    - apt: install
      packages:
          # minum necessary packages to create a bootable image
          # accessible via ssh
          - u-boot-menu
          - linux-image-arm64
          - init # this is safer, even if openssh-server pulls systemd-sysv via Recommends
          - openssh-server
          - sudo
      tag: rootpart

      # install the bootloader 
      # the build machine needs u-boot-sunxi, arm-trusted-firmare
      # and u-boot-tools installed
    - shell: |
        u-boot-install-sunxi64 "{{ output }}"
      root-fs: rootpart

      # with root= and rw parameters no fstab is needed for the rootfs
    - chroot: rootpart
      shell: |
          sed -i -e 's/^#U_BOOT_PARAMETERS="ro quiet"/U_BOOT_PARAMETERS="rootwait rw"/' /etc/default/u-boot
          sed -i -e 's/^#U_BOOT_ROOT=""/U_BOOT_ROOT="root=LABEL=pa64p_minimal"/' /etc/default/u-boot
          u-boot-update

      # configure systemd-networkd instead of installing ifupdown
    - create-file: /etc/systemd/network/eth0.network
      contents: |
          [Match]
          Name=eth0

          [Network]
          Address=192.168.1.11/24
          Gateway=192.168.1.1
          DNS=192.168.1.1

    - chroot: tpa64p
      shell: |
          systemctl enable systemd-networkd
          systemctl enable systemd-resolved

      # add user member of sudo, force change of password on first login
    - chroot: rootpart
      shell: |
          adduser --disabled-password --gecos "Andrei POPESCU" --uid 1077 amp
          adduser amp sudo
          echo "amp:sud0user" | chpasswd
          passwd --expire amp

